Manifest-Version: 1.0
Main-Class: 
Class-Path: jul-to-slf4j-2.0.9.jar logback-core-1.4.11.jar spring-core-6
 .0.12.jar jackson-annotations-2.15.2.jar spring-boot-3.1.4.jar jackson-
 databind-2.15.2.jar jackson-module-parameter-names-2.15.2.jar spring-bo
 ot-starter-web-3.1.4.jar log4j-api-2.20.0.jar plexus-utils-1.5.8.jar to
 mcat-embed-core-10.1.13.jar spring-beans-6.0.12.jar tomcat-embed-el-10.
 1.13.jar spring-context-6.0.12.jar micrometer-commons-1.11.4.jar spring
 -expression-6.0.12.jar jackson-datatype-jdk8-2.15.2.jar spring-boot-sta
 rter-tomcat-3.1.4.jar fastjson-1.2.28.jar logback-classic-1.4.11.jar sp
 ring-boot-starter-logging-3.1.4.jar spring-jcl-6.0.12.jar snakeyaml-1.3
 3.jar log4j-to-slf4j-2.20.0.jar spring-boot-starter-3.1.4.jar jakarta.a
 nnotation-api-2.1.1.jar spring-aop-6.0.12.jar jackson-core-2.15.2.jar s
 pring-boot-autoconfigure-3.1.4.jar spring-boot-starter-json-3.1.4.jar s
 pring-webmvc-6.0.12.jar tomcat-embed-websocket-10.1.13.jar jackson-data
 type-jsr310-2.15.2.jar spring-web-6.0.12.jar micrometer-observation-1.1
 1.4.jar slf4j-api-2.0.9.jar

